<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.01egjns1xpvdr510kcgqy02ikrer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.1epaeq21wqd78j1ebem160gg7piq'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1epaeq21wqd78j1ebem160gg7piq' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR ARRIVAL DATE' datatype='integer' name='[Calculation_1284255522594816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_1373865323966464])' />
      </column>
      <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
      </column>
      <column caption='children cleaned' datatype='integer' name='[Calculation_1373865324167169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([children],0&#13;&#10;)' />
      </column>
      <column caption='total guests' datatype='integer' name='[Calculation_1373865324363778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adults] +  [Calculation_1373865324167169] + [babies]' />
      </column>
      <column caption='cancellation status' datatype='string' name='[Calculation_1373865324756995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;cancelled&quot;&#13;&#10;ELSE &quot;not cancelled&quot;&#13;&#10;END' />
      </column>
      <column caption='length of stay' datatype='integer' name='[Calculation_1373865325223940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_weekend_nights]+[stays_in_week_nights]' />
      </column>
      <column caption='revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_1373865325404165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adr]*([stays_in_weekend_nights]+[stays_in_week_nights])' />
      </column>
      <column caption='arrival week' datatype='integer' name='[Calculation_1373865325555718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos; ,[Calculation_1373865323966464])' />
      </column>
      <column caption='guest type' datatype='string' name='[Calculation_1373865325768711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_repeated_guest]=1 THEN &quot;repeat guest&quot;&#13;&#10;ELSE &quot;new guest&quot;&#13;&#10;END' />
      </column>
      <column caption='country cleaned' datatype='string' name='[Calculation_1373865326473224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([country])THEN &quot;unknown&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
      </column>
      <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_1373865388584970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])' />
      </column>
      <column caption='booking %' datatype='real' default-format='p0%' name='[Calculation_1373865392496651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE])/TOTAL(COUNT([__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='30' />
      </column>
      <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
      <column caption='Avg daily rate' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' hidden='true' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' hidden='true' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' hidden='true' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column aggregation='None' caption='length of stay(days)' datatype='integer' name='[length of stay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1373865325223940]' peg='0' size='1' />
      </column>
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01egjns1xpvdr510kcgqy02ikrer'>
      <datasources>
        <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
      </datasources>
      <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
        <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
        </column>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
          <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
        </groupfilter>
        <target field='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_1373865323966464:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Calculation_1373865323966464:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Calculation_1373865323966464:ok]' member='2017' />
        </groupfilter>
        <target field='[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Daily Rate by Hotel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='Avg daily rate' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01egjns1xpvdr510kcgqy02ikrer].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[avg:adr:qk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='-AVG(0)' datatype='real' name='[Calculation_1183925866659842]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='-AVG(0)' />
            </column>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='booking %' datatype='real' default-format='p0%' name='[Calculation_1373865392496651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE])/TOTAL(COUNT([__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183925866659842]' derivation='User' name='[usr:Calculation_1183925866659842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865392496651]' derivation='User' name='[usr:Calculation_1373865392496651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:customer_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Transient&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Transient-Party&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1183925866659842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:customer_type:nk]' />
              <wedge-size column='[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' />
              <text column='[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865392496651:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1183925866659842:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1183925866659842:qk] + [federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1183925866659842:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1183925866659842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]</field>
                  <field>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:customer_type:nk]</field>
                  <field>[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1183925866659842:qk]</field>
                  <field>[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865392496651:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4076</value>
                <value>&quot;Contract&quot;</value>
                <value>0.0</value>
                <value>0.034140212748136362</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bookings by Market Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:market_segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:market_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Online TA&quot;</bucket>
              <bucket>&quot;Offline TA/TO&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Complementary&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>&quot;Undefined&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:market_segment:nk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- total bookings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Bookings</run>
                <run><![CDATA[
<[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of Stay Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='length of stay' datatype='integer' name='[Calculation_1373865325223940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_weekend_nights]+[stays_in_week_nights]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='None' caption='length of stay(days)' datatype='integer' name='[length of stay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1373865325223940]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_1373865325223940]' derivation='None' name='[none:Calculation_1373865325223940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[length of stay (bin)]' derivation='None' name='[none:length of stay (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[length of stay (bin)]' derivation='None' name='[none:length of stay (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:Calculation_1373865325223940:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:length of stay (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:length of stay (bin):ok]' />
              <groupfilter function='member' level='[none:length of stay (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:Calculation_1373865325223940:qk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:length of stay (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:length of stay (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[length of stay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Cancellations by Deposit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_1373865388584970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865388584970]' derivation='User' name='[usr:Calculation_1373865388584970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]' />
              <tooltip column='[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' />
              <text column='[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Monthly Booking Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_1373865388584970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Avg daily rate' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Month' name='[mn:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Month' name='[mn:Calculation_1373865323966464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865388584970]' derivation='User' name='[usr:Calculation_1373865388584970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[mn:Calculation_1373865323966464:qk]' included-values='all' />
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[mn:Calculation_1373865323966464:qk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]' />
              <tooltip column='[federated.01egjns1xpvdr510kcgqy02ikrer].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[mn:Calculation_1373865323966464:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Bookings by Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Monthly Cancellation Rate Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_1373865388584970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Month' name='[mn:Calculation_1373865323966464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865388584970]' derivation='User' name='[usr:Calculation_1373865388584970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[mn:Calculation_1373865323966464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Lead Time VS Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_1373865388584970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])' />
            </column>
            <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='30' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time]' derivation='None' name='[none:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865388584970]' derivation='User' name='[usr:Calculation_1373865388584970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:Lead Time (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lead Time (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Lead Time (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Lead Time (bin):ok]' member='24' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:lead_time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:lead_time:qk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:Lead Time (bin):ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.01egjns1xpvdr510kcgqy02ikrer].[__tableau_internal_object_id__].[cnt:hotel_bookings.csv_5A703200F2E94B79980B223EEA7EC5FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:Lead Time (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Cancellations by Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01egjns1xpvdr510kcgqy02ikrer].[pcto:sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</rows>
        <cols>[federated.01egjns1xpvdr510kcgqy02ikrer].[sum:is_canceled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_1373865325404165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adr]*([stays_in_weekend_nights]+[stays_in_week_nights])' />
            </column>
            <column caption='Avg daily rate' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373865325404165]' derivation='Sum' name='[sum:Calculation_1373865325404165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01egjns1xpvdr510kcgqy02ikrer].[sum:Calculation_1373865325404165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run><![CDATA[
<[federated.01egjns1xpvdr510kcgqy02ikrer].[sum:Calculation_1373865325404165:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='adr'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='Avg daily rate' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01egjns1xpvdr510kcgqy02ikrer].[avg:adr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Daily Rate</run>
                <run><![CDATA[
<[federated.01egjns1xpvdr510kcgqy02ikrer].[avg:adr:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cancellation rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
          </datasources>
          <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
            <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_1373865388584970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373865388584970]' derivation='User' name='[usr:Calculation_1373865388584970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]</column>
            <column>[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Cancellation Rate</run>
                <run><![CDATA[
<[federated.01egjns1xpvdr510kcgqy02ikrer].[usr:Calculation_1373865388584970:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>EXCECUTIVE OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
      </datasources>
      <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
        <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
        </column>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='7' param='vert' type-v2='layout-flow' w='99012' x='494' y='1096'>
            <zone fixed-size='57' h='8904' id='8' is-fixed='true' type-v2='title' w='99012' x='494' y='1096'>
            </zone>
            <zone h='88904' id='5' type-v2='layout-basic' w='99012' x='494' y='10000' />
          </zone>
        </zone>
        <zone h='18072' id='3' name='KPI- total bookings' w='23272' x='617' y='10174'>
        </zone>
        <zone h='17269' id='9' name='TOTAL REVENUE' w='24691' x='24877' y='10442'>
        </zone>
        <zone h='16301' id='10' name='adr' w='20926' x='50926' y='10274'>
        </zone>
        <zone h='16301' id='11' name='cancellation rate' w='23025' x='73765' y='10000'>
        </zone>
        <zone h='46575' id='12' name='Sheet 5' w='49198' x='617' y='53014'>
        </zone>
        <zone h='10174' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]' type-v2='color' w='8642' x='35062' y='42436' />
        <zone h='37123' id='15' name='Sheet 7' w='46173' x='51111' y='27671'>
        </zone>
        <zone h='33288' id='16' name='Sheet 6' w='45926' x='51296' y='65616'>
        </zone>
        <zone h='20411' id='22' name='Sheet 6' param='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]' type-v2='filter' values='database' w='22593' x='26914' y='30959'>
        </zone>
        <zone h='20822' id='24' name='Sheet 5' param='[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]' type-v2='filter' values='database' w='25741' x='556' y='30822'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>CANCELLATION DRIVERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
      </datasources>
      <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
        <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
        </column>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='9' param='vert' type-v2='layout-flow' w='99012' x='494' y='1096'>
            <zone h='7808' id='10' type-v2='title' w='99012' x='494' y='1096'>
            </zone>
            <zone h='90000' id='7' type-v2='layout-basic' w='99012' x='494' y='8904' />
          </zone>
        </zone>
        <zone h='43973' id='3' name='Sheet 8' w='48580' x='556' y='55205'>
        </zone>
        <zone h='42603' id='4' name='Sheet 9' w='48519' x='556' y='10411'>
        </zone>
        <zone h='45205' id='5' name='Sheet 10' w='47531' x='49444' y='54247'>
        </zone>
        <zone h='41370' id='11' name='Sheet 9' param='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]' type-v2='filter' values='database' w='22901' x='74012' y='10411'>
        </zone>
        <zone h='41370' id='28' name='Sheet 8' param='[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]' type-v2='filter' values='database' w='23395' x='49691' y='10411'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BOOKING PATTERNS&amp;CUSTOMER BEHAVIOUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='hotel_bookings' name='federated.01egjns1xpvdr510kcgqy02ikrer' />
      </datasources>
      <datasource-dependencies datasource='federated.01egjns1xpvdr510kcgqy02ikrer'>
        <column caption='arrival date' datatype='date' name='[Calculation_1373865323966464]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&#13;&#10;STR([arrival_date_year]) + &quot;-&quot; +&#13;&#10;[arrival_date_month] + &quot;-&quot; +&#13;&#10;STR([arrival_date_day_of_month])&#13;&#10;)' />
        </column>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1373865323966464]' derivation='Year' name='[yr:Calculation_1373865323966464:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='7' param='vert' type-v2='layout-flow' w='99012' x='494' y='1096'>
            <zone h='7808' id='8' type-v2='title' w='99012' x='494' y='1096'>
            </zone>
            <zone h='90000' id='5' type-v2='layout-basic' w='99012' x='494' y='8904' />
          </zone>
        </zone>
        <zone h='45479' id='3' name='Bookings by Market Segment ' w='38765' x='1420' y='10548'>
        </zone>
        <zone h='45890' id='9' name='Bookings by Customer Type' w='46358' x='41358' y='10548'>
        </zone>
        <zone h='40685' id='11' name='Avg Daily Rate by Hotel Type' w='38519' x='1605' y='57945'>
        </zone>
        <zone h='40822' id='12' name='Length of Stay Distribution' w='46358' x='41420' y='57945'>
        </zone>
        <zone h='40822' id='21' name='Length of Stay Distribution' param='[federated.01egjns1xpvdr510kcgqy02ikrer].[yr:Calculation_1373865323966464:ok]' type-v2='filter' values='database' w='9877' x='88580' y='57808'>
        </zone>
        <zone h='45342' id='22' name='Avg Daily Rate by Hotel Type' param='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:hotel:nk]' type-v2='filter' values='database' w='9259' x='88519' y='10685'>
        </zone>
        <zone h='17260' id='35' name='Bookings by Customer Type' pane-specification-id='1' param='[federated.01egjns1xpvdr510kcgqy02ikrer].[none:customer_type:nk]' type-v2='color' w='10247' x='75988' y='18219' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='High-level view of booking volume and cancellation trends across time and hotel types.' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='adr'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01egjns1xpvdr510kcgqy02ikrer].[avg:adr:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>101.83112153446577</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis of key factors influencing booking cancellations such as lead time, deposit type, and hotel type.' captured-sheet='Dashboard 3' id='2' />
                  <story-point caption='Overview of customer segments, stay patterns, and pricing behavior.' captured-sheet='Dashboard 4' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
